################################################################################
################                    GENERAL                     ################
################################################################################

# The app environment is used to determine the environment the app is running in.
NODE_ENV=development

# The port is used to run the app on a specific port.
PORT=3001
